PORT=5000
COUCH_HOST=https://2aa5a43c-b5d5-4aa2-b4bc-09890fb601ba:01022422-5fb8-44b3-928d-359326382c30@todos.roo.land

ENVOY_DATABASE_NAME=todos
ENVOY_AUTH=./auth0.js
AUTH0_JWKS_URI=https://twilson63.auth0.com/.well-known/jwks.json
AUTH0_AUDIENCE=http://localhost:8080
AUTH0_ISSUER=https://twilson63.auth0.com/
PRODUCTION=true
