PORT=5000
COUCH_HOST=http://localhost:5984
ENVOY_DATABASE_NAME=todos
ENVOY_USERS_DATABASE_NAME=todo-users
ENVOY_AUTH=./auth0.js
AUTH0_JWKS_URI=https://twilson63.auth0.com/.well-known/jwks.json
AUTH0_AUDIENCE=http://localhost:8080
AUTH0_ISSUER=https://twilson63.auth0.com/
DEBUG=true
